#release configuration
#Sun Jan 10 12:58:58 CET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:ptrmarcowski/sfg-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
